kubernetes-client-typescript: AuthorizationV1Api
Class AuthorizationV1Api
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
createNamespacedLocalSubjectAccessReview
createSelfSubjectAccessReview
createSelfSubjectRulesReview
createSubjectAccessReview
getAPIResources
setApiKey
setDefaultAuthentication
Constructors
constructor
new AuthorizationV1Api(basePath?: string): AuthorizationV1Api
Parameters
Optional basePath: string
Returns AuthorizationV1Api
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any = {}
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { BearerToken: ApiKeyAuth; default: Authentication } = ...
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
Returns string
set basePath(basePath: string): void
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
Returns any
set defaultHeaders(defaultHeaders: any): void
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
createNamespacedLocalSubjectAccessReview
createNamespacedLocalSubjectAccessReview(
    namespace: string,
    body: V1LocalSubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    options?: { headers: { [name: string]: string } },
): Promise<{ body: V1LocalSubjectAccessReview; response: IncomingMessage }>
create a LocalSubjectAccessReview
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LocalSubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: { headers: { [name: string]: string } } = ...
Returns Promise<{ body: V1LocalSubjectAccessReview; response: IncomingMessage }>
createSelfSubjectAccessReview
createSelfSubjectAccessReview(
    body: V1SelfSubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    options?: { headers: { [name: string]: string } },
): Promise<{ body: V1SelfSubjectAccessReview; response: IncomingMessage }>
create a SelfSubjectAccessReview
Parameters
body: V1SelfSubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: { headers: { [name: string]: string } } = ...
Returns Promise<{ body: V1SelfSubjectAccessReview; response: IncomingMessage }>
createSelfSubjectRulesReview
createSelfSubjectRulesReview(
    body: V1SelfSubjectRulesReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    options?: { headers: { [name: string]: string } },
): Promise<{ body: V1SelfSubjectRulesReview; response: IncomingMessage }>
create a SelfSubjectRulesReview
Parameters
body: V1SelfSubjectRulesReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: { headers: { [name: string]: string } } = ...
Returns Promise<{ body: V1SelfSubjectRulesReview; response: IncomingMessage }>
createSubjectAccessReview
createSubjectAccessReview(
    body: V1SubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    options?: { headers: { [name: string]: string } },
): Promise<{ body: V1SubjectAccessReview; response: IncomingMessage }>
create a SubjectAccessReview
Parameters
body: V1SubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: { headers: { [name: string]: string } } = ...
Returns Promise<{ body: V1SubjectAccessReview; response: IncomingMessage }>
getAPIResources
getAPIResources(
    options?: { headers: { [name: string]: string } },
): Promise<{ body: V1APIResourceList; response: IncomingMessage }>
get available resources
Parameters
options: { headers: { [name: string]: string } } = ...
Returns Promise<{ body: V1APIResourceList; response: IncomingMessage }>
setApiKey
setApiKey(key: BearerToken, value: string): void
Parameters
key: BearerToken
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
