kubernetes-client-typescript: RbacAuthorizationApi
Class RbacAuthorizationApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
getAPIGroup
setApiKey
setDefaultAuthentication
Constructors
constructor
new RbacAuthorizationApi(basePath?: string): RbacAuthorizationApi
Parameters
Optional basePath: string
Returns RbacAuthorizationApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any = {}
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { BearerToken: ApiKeyAuth; default: Authentication } = ...
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
Returns string
set basePath(basePath: string): void
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
Returns any
set defaultHeaders(defaultHeaders: any): void
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
getAPIGroup
getAPIGroup(
    options?: { headers: { [name: string]: string } },
): Promise<{ body: V1APIGroup; response: IncomingMessage }>
get information of a group
Parameters
options: { headers: { [name: string]: string } } = ...
Returns Promise<{ body: V1APIGroup; response: IncomingMessage }>
setApiKey
setApiKey(key: BearerToken, value: string): void
Parameters
key: BearerToken
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
