kubernetes-client-typescript: V1alpha3ResourceSliceSpec
Class V1alpha3ResourceSliceSpec
ResourceSliceSpec contains the information published by the driver in one ResourceSlice.
Index
Constructors
constructor
Properties
allNodes?
devices?
driver
nodeName?
nodeSelector?
pool
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1alpha3ResourceSliceSpec(): V1alpha3ResourceSliceSpec
Returns V1alpha3ResourceSliceSpec
Properties
Optional allNodes
allNodes?: boolean
AllNodes indicates that all nodes have access to the resources in the pool. Exactly one of NodeName, NodeSelector and AllNodes must be set.
Optional devices
devices?: V1alpha3Device[]
Devices lists some or all of the devices in this pool. Must not have more than 128 entries.
driver
driver: string
Driver identifies the DRA driver providing the capacity information. A field selector can be used to list only ResourceSlice objects with a certain driver name. Must be a DNS subdomain and should end with a DNS domain owned by the vendor of the driver. This field is immutable.
Optional nodeName
nodeName?: string
NodeName identifies the node which provides the resources in this pool. A field selector can be used to list only ResourceSlice objects belonging to a certain node. This field can be used to limit access from nodes to ResourceSlices with the same node name. It also indicates to autoscalers that adding new nodes of the same type as some old node might also make new resources available. Exactly one of NodeName, NodeSelector and AllNodes must be set. This field is immutable.
Optional nodeSelector
nodeSelector?: V1NodeSelector
pool
pool: V1alpha3ResourcePool
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
