kubernetes-client-typescript: V1LeaseSpec
Class V1LeaseSpec
LeaseSpec is a specification of a Lease.
Index
Constructors
constructor
Properties
acquireTime?
holderIdentity?
leaseDurationSeconds?
leaseTransitions?
preferredHolder?
renewTime?
strategy?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1LeaseSpec(): V1LeaseSpec
Returns V1LeaseSpec
Properties
Optional acquireTime
acquireTime?: V1MicroTime
MicroTime is version of Time with microsecond level precision.
Optional holderIdentity
holderIdentity?: string
holderIdentity contains the identity of the holder of a current lease. If Coordinated Leader Election is used, the holder identity must be equal to the elected LeaseCandidate.metadata.name field.
Optional leaseDurationSeconds
leaseDurationSeconds?: number
leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measured against the time of last observed renewTime.
Optional leaseTransitions
leaseTransitions?: number
leaseTransitions is the number of transitions of a lease between holders.
Optional preferredHolder
preferredHolder?: string
PreferredHolder signals to a lease holder that the lease has a more optimal holder and should be given up. This field can only be set if Strategy is also set.
Optional renewTime
renewTime?: V1MicroTime
MicroTime is version of Time with microsecond level precision.
Optional strategy
strategy?: string
Strategy indicates the strategy for picking the leader for coordinated leader election. If the field is not specified, there is no active coordination for this lease. (Alpha) Using this field requires the CoordinatedLeaderElection feature gate to be enabled.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
